server.default.id = 1

ktor {
    deployment {
        port = 12347
    }
    application.modules = [
        org.user5145.chocoshot.gateway.application.RequiredFeaturesApplicationKt.installRequiredFeatures
        org.user5145.chocoshot.gateway.application.session.SessionApplicationKt.installSession
        org.user5145.chocoshot.gateway.application.registration.SecurityApplicationKt.installAuth
        org.user5145.chocoshot.gateway.application.registration.AccountApplicationKt.accountController
        org.user5145.chocoshot.gateway.application.travel.TravelApplicationKt.travelController
        org.user5145.chocoshot.gateway.application.fight.FightApplicationKt.fightController
    ]
}

kafka {
    servers = "rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094"
    username = "d9s9k6gp"
    topic.prefix = "d9s9k6gp-"
    password = "pass"
}

mongo {
    url = "mongodb+srv://choco:pass@cluster0.kcylw.mongodb.net/admin?retryWrites=true&w=majority&compressors=zlib&zlibCompressionLevel=3"
}
