project_version=0.0.1
kotlin.code.style=official
file.encoding=UTF-8
kotlin_version=1.4.32
ktor_version=1.4.3
logback_version=1.2.1
jackson_version=2.10.5
slf4j_version=1.7.26
kotlin_logging_version=1.7.9
kotlin_junit_version=1.3.72
kotlin_coroutines=1.3.5
shadow_version=5.2.0
mongo_version=3.12.7
kmongo_version=4.1.2
protoc_grpc_version=1.32.3
protobuf_version=0.8.17
protoc_version=3.13.0
annotation_api_version=1.3.2
proto_google_common_protos_version=1.18.1
testcontainers_version=1.15.1
kafka_version=1.1.1
